jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/neon_tour
jdbc.username = neon
jdbc.password = QbN8qUWGd9VALrhj
hibernate.show_sql = true
hibernate.format_sql = false